spring.application.name=Java CMS
#hibernate configs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# database details
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=mahdi
spring.datasource.password=myjava123
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

